.info-panel {

    width: 90%;
    height: 100%;
    margin: 0 auto; 
    border: 1px solid $color-grey;
    background-color: $color-white-secondary;
    display: grid;
    font-size: 1.2rem;
    padding: .5rem 0;
    font-weight: 400;
    color: $color-grey;

    &__daily {
        grid-template-columns: repeat(5, 1fr);
        
        &__item-icon {
            position: relative;
            width: 50%;

            & img {
                position: absolute;
                height: 4rem;
                top: -1rem;
                left: 1rem;
                
            }
        }

        &__item-max {
            color: $color-red;
        }

        &__item-min {
            color: $color-blue-light;
        }
    }

    &__subsequent {
        grid-template-columns: 1fr 1fr;

        &__item-icon {
            color: $color-green-light;
        }
    }

    &__forecast {
        grid-template-columns: repeat(5, 1fr);

        &__item {
            color: $color-red;
        }
    }

}